<?php
/**
 * Sample configuration file for the Mikeotizels M-PESA API SDK PHP package.
 *  
 * You can copy options from this file to your local config.inc.php for testing 
 * purposes. 
 * 
 * @package    Mikeotizels/Mpesa
 * @subpackage Configuration
 * @author     Michael Otieno <mikeotizels@gmail.com>
 * @copyright  Copyright 2022-2024 Michael Otieno
 * @license    Licensed under The MIT License (MIT). For the license terms, 
 *             please see the LICENSE file that was distributed with this 
 *             source code or visit <https://opensource.org/licenses/MIT>.
 * @since      2.0.0
 */

return [
    'environment' => 'sandbox',
    'account' => [
        'merchant_name'      => 'Daraja Sandbox',
        'short_code'         => '174379',
        'initiator_name'     => 'testapi',
        'initiator_password' => 'Safaricom123!'
     ],
    'app' => [
        'consumer_key'    => 'YOUR_MPESA_APP_CONSUMER_KEY',
        'consumer_secret' => 'YOUR_MPESA_APP_CONSUMER_SECRET'
    ],
    'qrcode' => [
        'trxcode' => 'PB', 
        'size'    => 300
    ],                 
    'stkpush' => [
        'passkey'          => 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919',
        'callback_url'     => 'https://api.example.com/mpesa/stkpush/callback/'
    ],
    'c2b' => [
        'confirmation_url' => 'https://api.example.com/xyz/confirmation/',
        'validation_url'   => 'https://api.example.com/xyz/validation/'
    ],
    'b2c' => [
        'queue_time_out_url' => 'https://api.example.com/mpesa/b2c/timeout/',
        'result_url'         => 'https://api.example.com/mpesa/b2c/result/'
    ],
    'b2b' => [
        'queue_time_out_url' => 'https://api.example.com/mpesa/b2b/timeout/',
        'result_url'         => 'https://api.example.com/mpesa/b2b/result/'
    ],
    'transactionstatus' => [
        'queue_time_out_url' => 'https://api.example.com/mpesa/transactionstatus/timeout/',
        'result_url'         => 'https://api.example.com/mpesa/transactionstatus/result/'
    ],
    'accountbalance' => [
        'queue_time_out_url' => 'https://api.example.com/mpesa/accountbalance/timeout/',
        'result_url'         => 'https://api.example.com/mpesa/accountbalance/result/'
    ],
    'reversal' => [
        'queue_time_out_url' => 'https://api.example.com/mpesa/reversal/timeout/',
        'result_url'         => 'https://api.example.com/mpesa/reversal/result/'
    ]
]; 